@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Nunito:400,700);

@iceBlueColor: #00b0CA;
@headerBgColor: #102840;
@magentaColor: #ED185F;
@navbar-default-link-color: #fff;

/*  mixin s */

.logoFont {
  font-size: 23px;
  font-family: "Ubuntu Condensed";
}

.separator {
  content: "|";
  position: absolute;
  color: #fff;
}


/* end mixin s*/

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 50px;
  background: url("../../assets/images/MG-webpages_log-in_Roads.jpg") no-repeat fixed;
  background-size: cover;

}

.header-container {
  .navbar-default {
    background: @headerBgColor;
    border: none;
    border-radius: 0;
    min-height: 100px;

    .navbar-brand {
      font-weight: 700;
      color: #fff;
      margin-top: 21px;
      margin-right: 20px;
      .logoFont;

      img {
        height: 30px;
        display: inline-block;
      }

      span {
        padding-left: 5px;
        font-weight: 800;
        color: @iceBlueColor;
      }
    }

    .collapse {
      .top-part {
        overflow: hidden;

        .navbar-right {
          margin-right: 0;

          li > a {
            padding-bottom: 5px;
          }
        }
      }
    }

    .navbar-nav {
      &.left-menu {
        > li > a {
          &:before {
            .separator;
            left: 0;
          }

        }
        li:last-child > a {
          &:after {
            .separator;
            right: 0;
          }
        }

        > li > a {
          color: @navbar-default-link-color;
          padding: 0 25px 35px 25px;
          position: relative;

          &:hover,
          &:focus {
            color: @iceBlueColor;
            background-color: @headerBgColor;
            border-bottom: 5px solid @iceBlueColor;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @magentaColor;
            background-color: @headerBgColor;
          }
          &:hover {
            border-bottom-color: @magentaColor;
          }
        }

      }

      &.navbar-right {
        > li > a {
          color: @navbar-default-link-color;
          font-size: 12px;
          padding: 15px 10px;
          position: relative;

          &:hover,
          &:focus {
            color: @iceBlueColor;
          }

          &:after {
            .separator;
            right: 0;
          }
        }
        > li:last-child {
          a:after {
            content: "";
          }
        }

        .change-lang {
          color: @iceBlueColor;
        }
      }
    } // end nav-bar

  } // end navbar-default

}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: @headerBgColor;

  ul {
    margin: 15px 0;

    li {

      a {
        font-size: 12px;
        color: #fff;
        text-decoration: none;
        padding-right: 10px;
        position: relative;
        vertical-align: middle;

        &:after {
          .separator;
          right: 0;
        }

        &:hover,
        &:focus {
          color: @iceBlueColor;
        }
      }

      &.active {
        a {
          color: @iceBlueColor;
        }
      }

      &:last-child {
        a {
          &:after {
            content: "";
          }
        }
      }
    }

  }

}


@media (min-width: 768px) and (max-width: 992px) {
  .header-container .navbar-default .navbar-nav.left-menu > li > a{
    padding-right: 14px;
    padding-left: 14px;
  }
  .header-container .navbar-default .collapse .top-part .navbar-right{
    margin-right: -10px;
  }
}
